<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>landing page</title>
    <style>
/* navbar css */
*{
  margin:0;
  padding:0;
}
nav{
            background-color: #24262b;
            width:100%;
            padding: 8px 0px 8px 0px;
            margin:0;
        }
       
        .nav-row{
            padding:0;
            height:30px;
            background-color:#24262b;
            display: flex;
            justify-content: space-between;
            align-items:center ;
        }

        .nav-content{
            display:flex;
            align-items:center ;
        }

       

        .nav-content a , .nav-content h6{
            text-decoration: none;
            color:#cecece;
            padding-left: 10px;
           
        }

        .nav-icons{
           line-height: 45px;
        }

        .nav-icons a{ 
           margin:0 10px 10px 0;
           display: inline-block;
           width:30px;
           height:30px;
           background-color: rgb(255, 255, 255,0.4);
           border-radius: 50%;
           line-height: 30px;
           text-align: center; 
           color:#cecece ;
           transition:all 0.5 ease;
        }

       .nav-icons a:hover{ 
        background-color: #cecece;
            color:#24262b;
           
        }

        .bar-icon{
            display:none;
           
        }

        @media(max-width:410px){
            .nav-icons{
                background-color: #24262b;
                position:absolute;
                top: 54px;
                left:8px;
                right:0;
                width: 100%;
                height:fit-content;
                
            }

            .bar-icon{
                display: block;
                line-height:45px;
                color:#cecece;
            }

           
        }


        @media(max-width:150px){
          .nav-content a{
            padding:0;
            margin:0
          }

          .nav-content h6{
             padding:2px;
             margin:0
          }

          .nav-content{
            align-items: flex-start;
            display:block;
            line-height:2px
          }

          .nav-content a{
            margin:0;
            padding:0;
          }
        }





  .container1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: first baseline;
           align-items:center;
        }

  .img1{
        height: 42vw;
        width:55vw
      }

      
  .formdiv{
        padding: 20px;
        width:40vw;
       
      }
    




 
  .quote{
    word-spacing: 5px;
    font-size:2vw;
    padding: 10px;
    text-align: center;
    font-family:Abril Fatface;
    background-color: darkslategrey;
    color:white
   } 

  .container2{
    display:flex;
    justify-content:space-evenly;
    padding:10px
  }

  .div{
    width:25vw;
    height:15vw;
    background-color: brown;
  }
       

  /* footer css */
  footer .container{
            background-color:#24262b ;
            padding:40px;
        }
       
       
     footer .container .row{
            margin:auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-sizing: border-box;
            background-color:#24262b;
             box-sizing: border-box;
        }

        .col{
            box-sizing: content-box;
            width:25%;
            padding:10px;
            margin: 5px;
        }
  
        .col h4{
            color:#cecece;
            text-decoration: underline;
        }
        .col ul{
           list-style: none;
           padding: 0;
           line-height: 25px;
           margin:auto;

        }

        .col ul li a{
            font-size: 13px;
            color:#cecece;
            text-decoration: none;
            display: block;
            text-transform: capitalize;
           
        }

        .col ul li a:hover{
          padding-left: 8px;
          color:#cecece;
        }

        .social-links a{
           margin:0 10px 10px 0;
           display: inline-block;
           width:30px;
           height:30px;
           background-color: rgb(255, 255, 255,0.4);
           border-radius: 50%;
           line-height: 30px;
           text-align: center; 
           color:#cecece ;
           transition:all 0.5 ease;
        }

       .social-links a:hover{ 
        background-color: #cecece;
            color:#24262b;
           
        }

        @media(max-width:580px){
            .col{
            box-sizing: content-box;
            width:100%;
            padding:10px;
            margin: 10px;
        }}
    </style>
  </head>
  <body>
    <!--navbar-->
    <nav>
      <div class="nav-row">
        <div class="nav-col">
          <div class="nav-content">
             <h4><a href="">Health<span style="color: rgb(226, 34, 13);">Wealth</span></a></h4>
             <h6>contact: xxx-xxx-xxxx</h6></div>
    </div>
  
  
  
        <div class="nav-col" style="display:flex">
           <div class="nav-icons" >
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                      <a href=""><i class="fab fa-twitter"></i></a>
                      <a href=""><i class="fab fa-linkedin-in"></i></a>
                      <a href=""><i class="fab fa-instagram"></i></a>
                     
         </div>
         <div> <i class="fa fa-bars bar-icon" aria-hidden="true" ></i></div>
      </div>
        
      </div>
     </nav>
  <div class="container1 bg-dark">
    <!--image container-->
    <div>
        <img class="img1 img-fluid"src="Stay-Healthy.jpg" alt="">
    </div>
 
   <!--form-->
    <div class="formdiv">
        <form>
            <div class="form-group">
              <label for="name">name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter name">
            </div>
            <div class="form-group  ">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="enter you mail id">
            </div>
          <label for="">Select your Interest</label>
            <select class="form-control">
                <option>Default select</option>
                <option>option1</option>
                <option>option2</option>
                <option>option3</option>
              </select>
            <button type="submit" class="btn btn-primary" style="margin:20px 20px 20px 0">Submit</button>
          </form>
    </div>
  </div>
<!--quote-->
  <div class="quote">Health is the result of investing in good nutrition and regular exercise. </div>

<!--feautres-->
<div class="row mb-2 mt-2">

  <div class="col-md-4 ">
    <div class="card flex-md-row mb-4 box-shadow h-md-250">
      <div class="card-body d-flex flex-column align-items-start">
        <h5 class="mb-0">
          <a class="text-dark" href="#">Get Exercise Routine</a>
        </h5>
        <p class="card-text mb-auto mt-2">our trainer will guide to achieve you you a healthy and </p>
      </div>
      <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]" style="width: 200px; height: 250px;" src="pullup.jpg" data-holder-rendered="true">
    </div>
  </div>
  <div class="col-md-4">
    <div class="card flex-md-row mb-4 box-shadow h-md-250">
      <div class="card-body d-flex flex-column align-items-start">
        <h5 class="mb-0">
          <a class="text-dark" href="#">Plan Nurition Diet</a>
        </h5>
        <p class="card-text mb-auto mt-2">get your proper healthy diet plan with our team of professional nuritionist</p>
      </div>
      <img class="card-img-right flex-auto d-none d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]" style="width: 200px; height: 250px;" src="Diet-PNG-Clipart.png" data-holder-rendered="true">
    </div>
  </div>

  <div class="col-md-4">
    <div class="card flex-md-row mb-4 box-shadow h-md-250">
      <div class="card-body d-flex flex-column align-items-start">
        <h5 class="mb-0">
          <a class="text-dark" href="#">learn yoga</a>
        </h5>
        <p class="card-text mb-auto mt-2">learn yoga from professionals and get your certificate</p>
      </div>
      <img class="card-img-right flex-auto  d-md-block" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [200x250]" style="width: 200px; height: 250px;" src="yoga.jpg" data-holder-rendered="true">
    </div>
  </div>
</div>

<!--footer-->
<footer>
  <div class="container">
      <div class="row">

          <div class="col">
              <h4>Company</h4>
             <ul>
              <li><a href="">About us</a></li>
              <li><a href="">Our services</a></li>
              <li><a href="">Privacy policies</a></li>
             </ul>
          </div>

          <div class="col">
              <h4>Features </h4>
             <ul>
              <li><a href="">exercise  plans</a></li>
              <li><a href="">nutrition consulancy</a></li>
              <li><a href="">yoga certification</a></li>
              <li><a href="">free trial</a></li>
              <li><a href="">body massage tutorials</a></li>
             </ul>
          </div>

          <div class="col">
              <h4>Follow us</h4>
           <div class="social-links">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
           </div>
          </div>
      </div>
  </div>
</footer>




    <!-- jQuery first, then Popper.js, then Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    -->  
</body> 
</html>